# 12thMathsNCERTSolution

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/learncbse/maths12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/learncbse/maths12/: AppContext.kt  MyService.kt  NotificationAdapter.kt
app/src/main/java/com/learncbse/maths12/data/: Category.kt  DataSource.kt  OthersDataSource.kt
app/src/main/java/com/learncbse/maths12/data/models/: Exercice.kt  OthersModel.kt  VideoModel.kt
app/src/main/java/com/learncbse/maths12/fireBaseSettings/: Config.kt  NotificationDB.kt
app/src/main/java/com/learncbse/maths12/ui/: HomeActivity.kt  NotificationActivity.kt  ShowNotification.kt  SplashActivity.kt
app/src/main/java/com/learncbse/maths12/ui/exercicesdetail/: ExercicesDetailActivity.kt
app/src/main/java/com/learncbse/maths12/ui/main/: CategoriesAdapter.kt  ExerciceVH.kt  ExercicesAdapter.kt  FormulaActivity.kt  NavigationFragment.kt  NotesActivity.kt  OthersAdapter.kt  OthersVH.kt  PracticePaperActivity.kt  PreviousPaperActivity.kt  SolutionActivity.kt  TextBookActivity.kt
app/src/main/java/com/learncbse/maths12/ui/view_doc/: OthersPdfActivity.kt  PdfViewActivity.kt
app/src/main/res/drawable/: card_background.xml  ic_applications.xml  ic_board.xml  ic_contract.xml  ic_jigsaw.xml  ic_plan.xml  ic_playstore2.xml  ic_protection.xml  ic_share.xml  ic_trash.xml  read_more_background.xml  side_nav_bar.xml
app/src/main/res/drawable-ldpi/: card_background.xml
app/src/main/res/layout/: activity_exercices_detail.xml  activity_home.xml  activity_notification.xml  activity_others_pdf.xml  activity_pdf_view.xml  activity_show_notification.xml  activity_solution.xml  activity_splash.xml  activity_textbooks.xml  downloading_dialog.xml  fragment_navigation.xml  home_cards.xml  navigation_header.xml  notification_row.xml  row__category_title.xml  row_category.xml  row_excersice_0.xml  toolbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/learncbse/maths12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
