<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:theme="?attr/actionBarTheme"
    android:background="@drawable/home"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOD MORNING"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHASHI"
            android:textColor="@color/nameColor"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.Toolbar>

    <!--android:background="?attr/colorPrimary"-->
